<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1000dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/rounded_corner_dialog"
    android:orientation="vertical"
    android:layout_height="500dp">



    <EditText
        android:id="@+id/AMD_message_TV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="@string/add_message"
        android:padding="20dp"
        android:layout_weight="3"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/AMD_start_time_TV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/AMD_end_time_TV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>





    <Button
        android:id="@+id/AMD_add_BTN"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/add"/>





</LinearLayout>